# flux-app

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/amaralus/apps/flux/app/: Application.java  FluxApp.java  TwoQueueCache.java
app/src/main/java/amaralus/apps/flux/app/config/: SecurityConfig.java  WebConfig.java
app/src/main/java/amaralus/apps/flux/app/controller/: AlphaController.java  MainController.java
app/src/main/java/amaralus/apps/flux/app/model/: ParamDto.java
app/src/main/java/amaralus/apps/flux/app/security/: CustomJwtReactiveAuthenticationManager.java
app/src/main/java/amaralus/apps/flux/app/service/: AlphaService.java
app/src/main/java/amaralus/apps/mongo/prototype/: Application.java
app/src/main/java/amaralus/apps/mongo/prototype/city/: CityModel.java  CityRepository.java
app/src/main/java/amaralus/apps/mongo/prototype/common/: CrudService.java  IdSource.java
app/src/main/java/amaralus/apps/mongo/prototype/common/mapper/: CrudMapper.java  DBRefMapper.java
app/src/main/java/amaralus/apps/mongo/prototype/common/model/: BaseModel.java
app/src/main/java/amaralus/apps/mongo/prototype/config/: MongoConfig.java
app/src/main/java/amaralus/apps/mongo/prototype/country/: CountryModel.java  CountryRepository.java
app/src/main/java/amaralus/apps/mongo/prototype/region/api/: Region.java
app/src/main/java/amaralus/apps/mongo/prototype/region/mapper/: RegionMapper.java
app/src/main/java/amaralus/apps/mongo/prototype/region/model/: RegionModel.java  RegionQueryModel.java
app/src/main/java/amaralus/apps/mongo/prototype/region/repository/: RegionQueryRepository.java  RegionRepository.java
app/src/main/java/amaralus/apps/mongo/prototype/region/serive/: RegionCrudService.java
app/src/main/resources/: application.yml
app/src/test/groovy/amaralus/apps/flux/app/service/: AlphaServiceTest.groovy
app/src/test/resources/: logback-test.xml
gateway/: build.gradle
gateway/src/main/java/amaralus/apps/gateway/: Application.java  Gateway.java
gateway/src/main/java/amaralus/apps/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
src/main/java/amaralus/apps/flux/app/: Application.java  Config.java
src/main/java/amaralus/apps/flux/app/client/: AlphaClient.java
src/main/java/amaralus/apps/flux/app/config/: WebConfig.java
src/main/java/amaralus/apps/flux/app/controller/: AlphaController.java
src/main/java/amaralus/apps/flux/app/model/: Alpha.java
src/main/java/amaralus/apps/flux/app/service/: AlphaService.java
src/main/java/flux/app/: App.java
src/main/resources/: application.yml
src/test/groovy/flux/app/: AppTest.groovy
